Repository: kakjzi/Pilp
Catalog: Support/Localization/*.lproj/Localizable.strings
Languages: ko

# tagline
source: Pick it. Paste it your way.
ko: 고르고, 원하는 방식으로 붙여넣으세요.

# content.text
source: Text
ko: 텍스트

# content.image
source: Image
ko: 이미지

# content.text.rich
source: PLAIN + ORIGINAL
ko: PLAIN + 원본

# content.text.original_badge
source: ORIGINAL
ko: 원본

# content.image.badge
source: IMAGE
ko: 이미지

source: Preview unavailable
ko: 미리보기를 표시할 수 없습니다

# clips.empty.title
source: No clips yet
ko: 아직 복사 기록이 없습니다

# clips.empty.description
source: Copy text or an image while Pilp is running.
ko: Pilp가 실행 중일 때 텍스트나 이미지를 복사해 보세요.

# menu.copy_selected
source: Copy selected clip
ko: 선택 항목 복사

# menu.show_picker
source: Show Picker
ko: 선택 창 열기

# menu.check_updates
source: Check for Updates
ko: 업데이트 확인

# menu.settings
source: Settings
ko: 설정

# menu.quit
source: Quit
ko: 종료

# paste.plain
source: Plain
ko: 서식 없이

# paste.original
source: Original
ko: 원본 서식

# history.delete
source: Delete
ko: 삭제

# history.clear
source: Clear All
ko: 기록 전체 비우기

# history.clear.confirmation
source: Clear all clipboard history?
ko: 클립보드 기록을 모두 비울까요?

# history.pin
source: Pin
ko: 고정

# history.unpin
source: Unpin
ko: 고정 해제

# history.search.placeholder
source: Search clips
ko: 클립 검색

# history.search.empty
source: No matching clips
ko: 검색 결과가 없습니다

# history.search.empty_description
source: Try another word or app name.
ko: 다른 단어나 앱 이름으로 검색해 보세요.

# privacy.pause_five_minutes
source: Pause for 5 min
ko: 5분간 수집 중지

# privacy.resume
source: Resume
ko: 수집 재개

# privacy.resume_countdown
source: Resume (%d sec)
ko: 재개 (%d초)

# privacy.paused_countdown
source: Capture paused for %d more seconds
ko: 앞으로 %d초 동안 수집하지 않습니다

# privacy.capture_active
source: Clipboard capture is active
ko: 클립보드를 수집하고 있습니다

# privacy.excluded_apps
source: Excluded apps
ko: 제외할 앱

# privacy.add_app
source: Add App…
ko: 앱 추가…

# privacy.no_excluded_apps
source: No apps are excluded.
ko: 제외한 앱이 없습니다.

# privacy.choose_app
source: Choose an app Pilp should ignore
ko: Pilp가 무시할 앱 선택

# privacy.exclude
source: Exclude
ko: 제외

# overlay.position_format
source: %1$d of %2$d
ko: %1$d / %2$d

# overlay.empty.title
source: Copy something first
ko: 먼저 복사해 보세요

# overlay.empty.description
source: Text and images copied while Pilp is running appear here.
ko: Pilp가 실행 중일 때 복사한 텍스트와 이미지가 여기에 표시됩니다.

# overlay.move
source: Move
ko: 이동

# overlay.copy
source: Copy
ko: 복사

# overlay.paste
source: Paste
ko: 붙여넣기

# overlay.close
source: Close
ko: 닫기

# overlay.then_paste
source: then ⌘V
ko: 그다음 ⌘V

# settings.title
source: Pilp Settings
ko: Pilp 설정

# settings.get_started.title
source: Get started
ko: 시작하기

# settings.get_started.description
source: Three quick steps, entirely from the keyboard.
ko: 키보드만으로 끝나는 세 단계예요.

# settings.step.copy.title
source: Copy
ko: 복사

# settings.step.copy.detail
source: Copy text or an image normally.
ko: 텍스트나 이미지를 평소처럼 복사하세요.

# settings.step.pick.title
source: Pick
ko: 고르기

# settings.step.pick.detail
source: Hold ⌘V, then move with ← →.
ko: ⌘V를 길게 누르고 ← → 키로 이동하세요.

# settings.step.paste.title
source: Paste
ko: 붙여넣기

# settings.step.paste.detail
source: Return pastes plain text. Shift-Return preserves the original formatting.
ko: Return은 서식 없이, Shift-Return은 원본 서식으로 붙여넣습니다.

# settings.picker_controls.title
source: Open the picker
ko: 선택 창 열기

# settings.picker_controls.description
source: Hold ⌘V or use a custom shortcut from any app.
ko: 어떤 앱에서든 ⌘V를 길게 누르거나 별도 단축키를 사용하세요.

# settings.command_v.toggle
source: Hold ⌘V to open the picker
ko: ⌘V를 길게 눌러 선택 창 열기

# settings.command_v.permission
source: Without Pilp access, macOS key repeat can paste the same item more than once. Enable Pilp under Device Control & Data Access.
ko: Pilp 권한이 없으면 macOS의 키 반복으로 같은 내용이 여러 번 붙을 수 있습니다. 이미 켜져 있는데도 작동하지 않으면 기존 Pilp를 제거하고 /Applications/Pilp.app를 다시 추가하세요.

# settings.command_v.allow
source: Allow Access
ko: 설정 열기

# settings.shortcut.custom
source: Custom shortcut
ko: 별도 단축키

# settings.general.title
source: General
ko: 일반

# settings.general.description
source: Keep Pilp ready without opening it by hand.
ko: Pilp를 직접 열지 않아도 항상 준비된 상태로 유지합니다.

# settings.launch_at_login
source: Launch Pilp at login
ko: 로그인할 때 Pilp 실행

# settings.launch_at_login.requires_approval
source: Allow Pilp under System Settings → General → Login Items.
ko: 시스템 설정 → 일반 → 로그인 항목에서 Pilp를 허용해 주세요.

# settings.privacy.title
source: Privacy
ko: 개인정보 보호

# settings.privacy.description
source: Pause capture temporarily or ignore clipboard changes from selected apps.
ko: 수집을 잠시 멈추거나 지정한 앱의 클립보드 변경을 무시합니다.

# settings.updates.title
source: Updates
ko: 업데이트

# settings.updates.description
source: Stay current without downloading Pilp again by hand.
ko: Pilp를 매번 직접 내려받지 않고 최신 상태로 유지하세요.

# settings.updates.auto_check
source: Automatically check for updates
ko: 업데이트 자동 확인

# settings.updates.auto_download
source: Download updates automatically
ko: 업데이트 자동 다운로드

# settings.updates.verified
source: Downloaded updates are verified before installation.
ko: 다운로드한 업데이트는 설치 전에 검증됩니다.

# settings.updates.check_now
source: Check Now
ko: 지금 확인

# settings.updates.check_help
source: Check GitHub Releases for a newer version of Pilp
ko: GitHub Releases에서 새 Pilp 버전 확인

# settings.privacy
source: Clipboard history, pins, searches, and rich text stay in memory on this Mac and clear when Pilp quits. Only the pause time and excluded app list are saved. Update checks only contact the Pilp release feed.
ko: 클립보드 기록, 고정, 검색과 원본 서식은 이 Mac의 메모리에만 보관되며 Pilp를 종료하면 지워집니다. 일시정지 종료 시각과 제외 앱 목록만 저장합니다. 업데이트 확인 시에는 Pilp 릴리스 피드에만 연결합니다.

# shortcut.not_set
source: Not set
ko: 설정 안 됨

# shortcut.recording
source: Press shortcut…
ko: 단축키를 누르세요…

# shortcut.record
source: Record Shortcut
ko: 단축키 기록

# shortcut.clear
source: Clear shortcut
ko: 단축키 지우기

# shortcut.registration_error
source: That shortcut is already used by macOS or another app.
ko: 이 단축키는 macOS 또는 다른 앱에서 이미 사용 중입니다.

# shortcut.key.space
source: Space
ko: 스페이스

# command_v.activation_error
source: Pilp could not start the Command-V listener. Try turning the feature off and on again.
ko: ⌘V 입력 감시를 시작하지 못했습니다. 기능을 껐다가 다시 켜 보세요.

# welcome.title
source: Welcome to Pilp
ko: Pilp에 오신 것을 환영합니다

# version.full_format
source: Version %@ (%@)
ko: 버전 %@ (%@)

# version.short_format
source: Version %@
ko: 버전 %@

# version.development
source: Development build
ko: 개발 빌드
